[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-h5py.*]
ignore_missing_imports = True

[mypy-pytorch_lightning.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-torchmetrics.*]
ignore_missing_imports = True

[mypy-scipy.ndimage.*]
ignore_missing_imports = True

[mypy-kornia.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

; shouldn't this be in types-Pillow?
[mypy-PIL.*]
ignore_missing_imports = True

# TODO: This needs to be fixed obviously
[mypy-dlup.*]
ignore_errors = True
